   DATABASE_URI=sqlite:///klassnaut.db
   FLASK_DEBUG=True
   SECRET_KEY=can-be-any-secret

   OPENAI_API_KEY=<OPENAI_API_KEY>
   STABILITY_API_KEY=<STABILITY_API_KEY>

   SPACE_REGION=<SPACE_REGION>
   SPACE_NAME=<SPACE_NAME>
   SPACE_KEY=<SPACE_KEY>
   SPACE_SECRET=<SPACE_SECRET>
   SPACE_ENDPOINT=<SPACE_ENDPOINT>
   SPACE_EDGE_ENDPOINT=<SPACE_EDGE_ENDPOINT>